# spring-boot-rest

./: README.md  nbactions.xml  pom.xml  postman_collection.json
src/main/java/com/py/springbootrest/: ServletInitializer.java  SpringBootRestApplication.java
src/main/java/com/py/springbootrest/common/: Messages.java
src/main/java/com/py/springbootrest/controller/: AuthenticationController.java  ParameterController.java  TestController.java
src/main/java/com/py/springbootrest/dto/: AuthenticationResponse.java  CustomResponse.java  JwtAuthenticationResponse.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/py/springbootrest/entity/: Parameter.java  Role.java  UserApp.java
src/main/java/com/py/springbootrest/model/: Role.java  User.java  UserApp.java
src/main/java/com/py/springbootrest/repository/: ParameterRepository.java  UserRepository.java
src/main/java/com/py/springbootrest/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/py/springbootrest/service/: AuthenticationService.java  GenericService.java  JwtService.java  ParameterService.java  UserAppService.java  UserService.java
src/main/java/com/py/springbootrest/service/impl/: AuthenticationServiceImpl.java  GenericServiceImpl.java  JwtServiceImpl.java  ParameterServiceImpl.java  UserAppServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
